GENERATE_SOURCEMAP=false
REACT_APP_SECRET_KEY=rhm2019
PORT=8002
REACT_APP_API_AUTH_URL=https://dev-api.hospitalsbox.com
REACT_APP_API_URL=https://dev-hospitals.hospitalsbox.com
# REACT_APP_API_URL=http://localhost:3000

# /v1/account/sign-in-hospitalsbox-cms => admin
# /v1/account/sign-in-hospitalsbox-cms => user
